{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "jsx": "react-jsx",
      "strict": true,
      "moduleResolution": "Node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "esModuleInterop": true,
      "lib": ["DOM", "ESNext"],
      "skipLibCheck": true
    },
    "include": ["components", "pages"]
  }
  